#Section-1
{
  margin-top: 15vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: max(50dvh, 328px);
  background-image: url("Rectangle\ 1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#Contact-box-container
{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  position: absolute;

}

#Contact-box-logo-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
}
#Contact-heading
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
}
#Contact-nav
{
  display: flex;
  justify-content: center;
  align-items: center;
}


#Section-2
{
  position: relative;
  display: block;
}
#contact-heading, #contact-description
{
  display: flex;
  width: 100vw;
  justify-content: center;
  text-align: center;
  margin-bottom: max(1vh, 5px);
}
#contact-description
{
  width: max(38vw, 20rem);
  margin-left: min(31vw, calc(50vw - 10rem));
  font-size: small;
  color: #bdbdbd;
}



#Information-and-form
{
  margin-top: 20vh;
  display: grid;
  grid-template-columns: 4.8fr 5.2fr;
  grid-template-rows: 1;
}

#Information-container
{
  grid-column: 1;
}
.contact-info
{
  display: grid;
  grid-template-columns: 5vw 16vw;
  grid-template-rows: auto auto;
  margin-left: calc(24vw - 10vw);
  margin-bottom: 6vh;
}
#address
{
  grid-row: 1;
}
#phone-number
{
  grid-row: 2;
}
#Working-time
{
  grid-row: 3;
}
.contact-icon
{
  grid-column: 1;
  grid-row: 1/3;
}
.contact-heading
{
  font-size: 1.25rem;
  font-weight: 600;
  grid-column: 2;
  grid-row: 1;
  margin: 0;
}
.contact-description
{
  font-size: 0.8rem;
  grid-column: 2;
  grid-row: 2;
}


#contact-form
{
  height: auto;
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(3, 1fr 2.8fr) 1fr 5.5fr 2fr;
  row-gap: 5vh;
}
.contact-form__label
{
    font-size: 0.8rem;
}
.contact-form__input
{
  width: 75%;
  border-radius: 10px;
  border-width: 0.5px;
  border-color: #767676;
}
#name
{
  grid-row: 1;
}
#name-input
{
  grid-row: 2;
}
#email
{
  grid-row: 3;
}
#email-input
{
  grid-row: 4;
}
#subject
{
  grid-row: 5;
}
#subject-input
{
  grid-row: 6;
}
#message
{
  grid-row: 7;
}
#message-input
{
  grid-row: 8;
  border-radius: 5px;
}
#contact-submit
{
  grid-row: 9;
  width: max(calc(90% / 2), 10rem);
  border-radius: 10px;
  color: white;
  background-color: var(--bg-tertiary);
}


.feature
{
  width: 100%;
  padding: 12vh 0 12vh 0;
  display: grid;
  background-color: #FAF3EA;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

@media all and (max-width: 960px)
{
  .feature
  {
    justify-items: left;
  }
}

.feature-container
{
  box-sizing: border-box;
  display: inline-grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: auto auto;
  align-items: center;
  float: left;
}
.feature-logo
{
  grid-column: 1;
  grid-row: 1/3;
  padding-right: 5px;
}
.feature-heading
{
  margin: 0;
  grid-column: 2;
  grid-row: 1; 
  font-size: 1rem;
  align-self: flex-end;
}
.feature-description
{
  grid-column: 2;
  grid-row: 2;
  font-size: 0.8rem;
  color: #898989;
  align-self: flex-start;
}